<<<<<<< HEAD
CLIENT_ID=b57befbe967546c7b1c6cd391a5696e4
SECRET_ID=64a4283b1c4e76679183b

=======
CLIENT_ID= **insira seu client_id aqui
SECRET_ID=** insira seu secret_id aqui
>>>>>>> f2b04c8e89c319826b048feec6b3a2b2ab064e59
REDIREC_URI=http://localhost:8088/api/callback/authorize
